body {
  font-family: "Courier New", Courier, monospace;
  background-color: bisque;
}

#grid-elements {
  display: flex;
  justify-content: center;
  margin-right: 20vh;
}

#elements-left {
  display: flex;
  align-items: center;
}

.grid-cell {
  width: 100%;
  height: 100%;
  background-color: lightgray;
  border: 1px solid gray;
  margin: 0;
  padding: 0;
}

#grid {
  align-self: center;
}

#grid-container {
  display: grid;
  place-items: center;
  width: 550px;
  height: 550px;
  gap: 0;
}

#title {
  text-align: center;
  margin-left: 100px;
}

#settings {
  display: flex;
  flex-direction: column;
  width: 200px;
  gap: 40px;
  cursor: pointer;
}

#brush-eraser-clear {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#paint-brush {
  width: 60px;
  align-self: center;
  padding-top: 5px;
}

#eraser {
  width: 60px;
  align-self: center;
  padding-top: 5px;
}

#clear {
  width: 60px;
  align-self: center;
  padding-top: 5px;
}

#chose-all-colors {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

#colors {
  cursor: pointer;
  border: none;
  width: 50px;
  height: 50px;
  padding: 0;
}

footer {
  display: flex;
  gap: 30px;
  font-size: larger;
  justify-content: center;
  padding-top: 40px;
}

#gridSizeRange {
  width: 80%;
}

#gridSizeLabel {
  display: flex;
  justify-content: center;
  margin-right: 15px;
}
